# bragi_tech

./: README.md
BragiMovieApp/: build.gradle.kts  settings.gradle.kts
BragiMovieApp/app/: build.gradle.kts
BragiMovieApp/app/src/main/: AndroidManifest.xml
BragiMovieApp/app/src/main/java/com/movies/: MainActivity.kt  MoviesApplication.kt
BragiMovieApp/app/src/main/java/com/movies/data/model/: MovieData.kt  MovieDetailData.kt  MovieGenreData.kt
BragiMovieApp/app/src/main/java/com/movies/data/remote/: ApiConstants.kt  IApiServices.kt  RetryInterceptor.kt
BragiMovieApp/app/src/main/java/com/movies/data/remote/dto/: MovieGenresListResponse.kt  MoviesListResponse.kt
BragiMovieApp/app/src/main/java/com/movies/data/repositoryImpl/: MoviesRepositoryImpl.kt
BragiMovieApp/app/src/main/java/com/movies/di/: AppNetworkModule.kt  NetworkModule.kt  RepositoryModule.kt
BragiMovieApp/app/src/main/java/com/movies/domain/model/: Movie.kt  MovieGenre.kt
BragiMovieApp/app/src/main/java/com/movies/domain/repository/: MoviesRepository.kt
BragiMovieApp/app/src/main/java/com/movies/domain/state/: ResponseState.kt
BragiMovieApp/app/src/main/java/com/movies/domain/useCase/: MovieGenresUseCase.kt  MoviesUseCase.kt
BragiMovieApp/app/src/main/java/com/movies/domain/util/: Constants.kt
BragiMovieApp/app/src/main/java/com/movies/presentation/: MainActivity.kt
BragiMovieApp/app/src/main/java/com/movies/presentation/navigation/: NavGraph.kt
BragiMovieApp/app/src/main/java/com/movies/presentation/state/: UIState.kt
BragiMovieApp/app/src/main/java/com/movies/presentation/ui/helper/: Keys.kt  LoadImage.kt
BragiMovieApp/app/src/main/java/com/movies/presentation/ui/screen/: BodyText.kt  FiltersList.kt  FiltersScreen.kt  MoviesGrid.kt  MoviesScreen.kt  NoDataFoundText.kt  TitleText.kt
BragiMovieApp/app/src/main/java/com/movies/presentation/ui/screen/support/: BodyText.kt  NoDataFoundText.kt  TitleText.kt
BragiMovieApp/app/src/main/java/com/movies/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
BragiMovieApp/app/src/main/java/com/movies/presentation/viewModel/: FiltersViewModel.kt  MoviesViewModel.kt
BragiMovieApp/app/src/main/res/drawable/: ic_placeholder.xml
BragiMovieApp/app/src/main/res/values/: strings.xml  themes.xml
BragiMovieApp/app/src/test/java/com/movies/: CoroutineTestRule.kt  MoviesViewModelTest.kt
BragiMovieApp/gradle/: libs.versions.toml
BragiMovieApp/gradle/wrapper/: gradle-wrapper.properties
